In [1]:
import pandas as pd

In [3]:
# The following are the columns in the csv file: Borderpoint,Exit,Entry,MAXFLOW (Mm3/h),Oct-08,Nov-08,Dec-08,Jan-09,Feb-09,Mar-09,Apr-09,May-09,Jun-09,Jul-09,Aug-09,Sep-09,Oct-09,Nov-09,Dec-09,Jan-10,Feb-10,Mar-10,Apr-10,May-10,Jun-10,Jul-10,Aug-10,Sep-10,Oct-10,Nov-10,Dec-10,Jan-11,Feb-11,Mar-11,Apr-11,May-11,Jun-11,Jul-11,Aug-11,Sep-11,Oct-11,Nov-11,Dec-11,Jan-12,Feb-12,Mar-12,Apr-12,May-12,Jun-12,Jul-12,Aug-12,Sep-12,Oct-12,Nov-12,Dec-12,Jan-13,Feb-13,Mar-13,Apr-13,May-13,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,Jan-14,Feb-14,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,Oct-14,Nov-14,Dec-14,Jan-15,Feb-15,Mar-15,Apr-15,May-15,Jun-15,Jul-15,Aug-15,Sep-15,Oct-15,Nov-15,Dec-15,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,Oct-16,Nov-16,Dec-16,Jan-17,Feb-17,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,Apr-19,May-19,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,Aug-21,Sep-21,Oct-21,Nov-21,Dec-21,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23,May-23,Jun-23,Jul-23,Aug-23,Sep-23,Oct-23
# Create a dataset with the following columns: exit_country, entry_country, oct_23, which aggregates the data from the csv file so that there is only one row per exit_country and entry_country, and the value in the oct_23 column is the sum of the values in the Oct-23 column for all rows with the same exit_country and entry_country.
# The dataset should be sorted by exit_country and entry_country in ascending order.

df = pd.read_csv('/Users/johanmasvie/programming/tiø4900/master_thesis/Data/country_aggregated.csv')
df = df[['Exit', 'Entry', 'Oct-23']]
df = df.groupby(['Exit', 'Entry']).sum()
df = df.reset_index()
df = df.sort_values(['Exit', 'Entry'])
df.head()

      Exit    Entry  Oct-23
0  Albania    Italy    70.0
1  Algeria    Spain   863.0
2  Algeria  Tunisia     0.0
3  Austria  Germany    57.0
4  Austria  Hungary    19.0

In [9]:
# Read the same csv into a different dataframe
df2 = pd.read_csv('/Users/johanmasvie/programming/tiø4900/master_thesis/Data/country_aggregated.csv')
# Find the rows where the Oct 23 column value is either 0 or NaN
df2 = df2[(df2['Oct-23'] == 0) | (df2['Oct-23'].isna())]
df2.head()

,Borderpoint,Exit,Entry,MAXFLOW (Mm3/h),Oct-08,Nov-08,Dec-08,Jan-09,Feb-09,Mar-09,...,Jan-23,Feb-23,Mar-23,Apr-23,May-23,Jun-23,Jul-23,Aug-23,Sep-23,Oct-23
2,Alveringem,Belgium,France,NaN,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Baltic Connector Inkoo/Paldiski,Estonia,Finland,0.3,0,0,0,0,0,0,...,80.0,115.0,89.0,7.0,2.0,0.0,0.0,2.0,5.0,0.0
9,Basel,Germany,Switzerland,NaN,0,0,0,0,0,0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Bauska,Latvia,Lithuania,NaN,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,BBL,Netherlands,United Kingdom,NaN,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN